kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#MPP
kotlin.mpp.enableCInteropCommonization=true

#Development
development=true